{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "balaji-erp",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "start"
      ],
      "port": 4000,
      "autoPort": true
    },
    {
      "name": "balaji-erp-mail-demo",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "mail:demo"
      ],
      "port": 4100,
      "autoPort": true
    }
  ]
}
